|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....H.@..\...............|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |....6..554.54...9D........|   #    |...............................|--|    |
| |.O.....544.54.............|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....7.......D..D.....|     ########################         |...........| |
|  |............9999.....|     #           #                    |...........| |
|  |............D.D......|     #    |------+--------------------|...........| |
|  |...9D................|     #    |.......................................| |
|  |...D9................+##########+.......................................| |
|  |..................\..|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......L@........L.........|        |.......................|               |
| |..........................+########+..1....................|-------|       |
| |.........\................|   #    |..2...........E...O........9D..|--|    |
| |..M.M............0.....M..|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |...L...........| |
|            #                 #     |............|         |...........L...| |
|            ###################     |....W....3..|   ######+.......L.......| |
|            #                 #     |.......\....|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |......D..............|     #           #          #         |----+------| |
|  |.....99..............|     ########################         |...........| |
|  |....D.......9D9D.....|     #           #                    |...........| |
|  |...........D.........|     #    |------+--------------------|...........| |
|  |............9.9......|     #    |.......................................| |
|  |....9D........D......+##########+..........H.H...W..O...O....H....L.....| |
|  |....D9...............|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................M.......|        |.......................|               |
| |...@......\...............+########+...\...................|-------|       |
| |..........................|   #    |...............................|--|    |
| |.3....3.....3...3...3.3...|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |......E.W......| |
|            #                 #     |-----+------|         |......E.E......| |
|            #                 #     |............|         |......O.E......| |
|            ###################     |....\.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........0........0...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........0..\....2...|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |..H.E.L.L.O.W.O.L....|     #    |..................................D....| |
|  |.....................+##########+.....\.............................9...| |
|  |..7.7.7.7.6.6.6.6....|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |002...............M.......|        |.......................|               |
| |002.......................+########+.......................|-------|       |
| |00.......\........W...E...|   #    |...............................|--|    |
| |00.....@..................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |.........H.....| |
|            ###################     |............|   ######+............\..| |
|            #                 #     |7...........|   #     |.........H.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          ###       |----+------| |
|  |.....................|     ######################## #       |...........| |
|  |.....................|     #           #            #       |...........| |
|  |.....................|     #    |------+---------|  # |-----|...........| |
|  |.....................|     #    |................|  # |.................| |
|  |.....................+##########+................|  ##+.................| |
|  |.....................|          |................|    |.................| |
|  |---------------------|          |----------------|    |-----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |----------|     |---------|        |-----------------------|               |
| |.......@..|     |.........|        |.......................|               |
| |..........+#####+..M..E...+########+....O..................| |-----|       |
| |....1.2...|     |.........|   #    |..O....................| |.....|--|    |
| |....1.2.1.|     |.\.......|   #    |...E...................| |........|--| |
| |----------+     |-----+---|   #    |----+------------------| |...........| |
|            #           #########         #                    |...........| |
|            #                       |-----+------|         |---|...........| |
|            #             #####     |............|         |...............| |
|            ###############   #     |....W....W..+#########+...............| |
|                          #####     |............|         |...W.W..W......| |
|                                    |-----+------|   ###   |--------+------| |
|  |---------------------|                            # #            #        |
|  |.....\...............|                            ###       |----+------| |
|  |.........E..E........|     ########################         |...........| |
|  |.....................|     #                                |...........| |
|  |...L..L..H..E........|     #    |------++-----------|  |----|...........| |
|  |.....................|     #    |...................|  |.L..............| |
|  |.....................+##########+..H................+##+.L......0.0.0...| |
|  |..........0.0........|          |...................|  |.L..............| |
|  |---------------------|          |-------------------|  |----------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
